# chai-cooking-app

./: .gitignore  ChaiCooking.sln  README.md  db-1578937683936.json  db.json
ChaiCooking/: App.cs  AppContainer.cs  AppDataContent.cs  AppSession.cs  AppSettings.cs  ChaiCooking.csproj  ChaiCooking.sln  ErrorPage.cs  folder_colors.json  jamieolivermealplan.json  mealplan.json  mealplantemplate.json  mealplanweek4.json  mono_crash.11a6748113.0.json  partners.csv  presentations.csv  presentations2.csv  recipe1.json  recipefeed.json  speakers.csv  wastelessfeed.json
ChaiCooking/AppData/: AppText.cs  DataSource.cs  LiveData.cs  StaticData.cs
ChaiCooking/Branding/: Colors.cs  IStatusBarStyleManager.cs  Themes.cs
ChaiCooking/Components/: ActiveComponent.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomSlider.cs
ChaiCooking/Components/Buttons/: ColourButton.cs  IconButton.cs  ImageButton.cs  StandardButton.cs
ChaiCooking/Components/Composites/: AltDragSlider.cs  Avatar.cs  CheckBox.cs  ColourTextBox.cs  DietOption.cs  DividerWithText.cs  DragSlider.cs  RadioOption.cs  SearchField.cs  SectionToggle.cs  SelectableColor.cs  Tag.cs  ValueAdjuster.cs
ChaiCooking/Components/Fields/: CustomEditor.cs  CustomEntry.cs  InputField.cs  SimpleInputField.cs
ChaiCooking/Components/Fields/Custom/: FormInputField.cs  SelectField.cs
ChaiCooking/Components/Images/: ActiveImage.cs  ActiveSvgImage.cs  StaticImage.cs  StaticSvgImage.cs
ChaiCooking/Components/Labels/: ActiveLabel.cs  IconLabel.cs  RecipeStatusLabel.cs  RemovableLabel.cs  SelectLabel.cs  StaticLabel.cs
ChaiCooking/Components/Lists/: TiledList.cs
ChaiCooking/Components/Tiles/: Tile.cs
ChaiCooking/DebugData/Custom/: FakeData.cs
ChaiCooking/Exceptions/: ApiException.cs  FrameworkException.cs
ChaiCooking/Helpers/: Actions.cs  CleanUp.cs  DebugHelper.cs  Fonts.cs  ImageTransformations.cs  Pages.cs  Units.cs  Validation.cs
ChaiCooking/Helpers/Custom/: Accounts.cs  Dimensions.cs  GetPlanFromCalendar.cs
ChaiCooking/Layouts/: DragDirectionType.cs  DragMode.cs  DraggableView.cs  Footer.cs  Header.cs  ItemLayout.cs  Layer.cs  Menu.cs  ReadMe.txt  Section.cs  StandardLayout.cs
ChaiCooking/Layouts/Custom/: BottomSection.cs  CategoryLayout.cs  Header.cs  LocationSearchBox.cs  MainHeader.cs  MealLayout.cs  MealPlannerEmpty.cs  MealPlannerRow.cs  MealPlannerUserRow.cs  MealSearchBox.cs  MealTemplateRow.cs  MenuHeader.cs  NavHeader.cs  OptionLayout.cs  PageTitle.cs  Paragraph.cs  RestaurantLayout.cs  RestaurantOptions.cs  RestaurantSliderTileLayout.cs  RestuarantSummaryLayout.cs  SearchBox.cs  SubHeader.cs  TopSection.cs  TopSlider.cs  TopSliderItemLayout.cs  TrendingSliderTileLayout.cs
ChaiCooking/Layouts/Custom/Lists/: AlbumList.cs  AvailableIngredientsList.cs  InfluencerMealPlanList.cs  LeaderboardListLayout.cs  RecipeListLayout.cs  UserMealPlanList.cs  UserRecipeList.cs
ChaiCooking/Layouts/Custom/Modals/: AccountConfirmationModal.cs  AgreementModal.cs  CalendarModal.cs  CreateAlbumModal.cs  CreateMealPlanModal.cs  CreateOrSelectModal.cs  EditAlbumModal.cs  EditMealModal.cs  EditPlanTitleModal.cs  FilterIngredientsModal.cs  ForgotPasswordModal.cs  MealHolderRemoveModal.cs  MealPreviewModal.cs  RateModal.cs  RecipePreviewLayout.cs  RecipeSummary.cs  RemoveAlbumModal.cs  RemoveFromBasketModal.cs  StartDateModal.cs  SubscribeModal.cs  TemplateDayModal.cs  ViewFullRecipeModal.cs
ChaiCooking/Layouts/Custom/Panels/: ActionResultPanel.cs  CreateAlbumPanel.cs  CreateMealPlanPanel.cs  GeneralInfoPanel.cs  InfoBubblePanel.cs  NotificationPanel.cs  PageInfoPanel.cs  PageMenuOptionPanel.cs  PageMenuPanel.cs  RecipeOptionsPanel.cs  RecommendedRecipeFilterPanel.cs  TabbedPanel.cs  VerifyAccountPanel.cs  WhiskSignupPanel.cs
ChaiCooking/Layouts/Custom/Tiles/: AlbumTile.cs  CollectionsTile.cs  ColourTile.cs  CookItCornerSectionTile.cs  EditMealListTile.cs  FavouritesTile.cs  FolderTile.cs  HomePageTile.cs  InfluencerTile.cs  IngredientFilterTile.cs  IngredientTile.cs  LargeRecipeTile.cs  LeaderboardTile.cs  MealPlanHolderTile.cs  MealPlannerTile.cs  PreviewMealPlanTile.cs  PreviewTile.cs  RecipeOptionsTile.cs  RecipeTile.cs  ShoppingBasketTile.cs  (+7 more)
ChaiCooking/Models/: Action.cs  Address.cs  Location.cs  MenuLink.cs  User.cs  UserPreferences.cs
ChaiCooking/Models/Custom/: Account.cs  Album.cs  CookItCornerSection.cs  CustomRecipe.cs  Influencer.cs  Ingredient.cs  InternalCalendarPlan.cs  Item.cs  LibraryItem.cs  MealPlan.cs  Month.cs  PaymentCard.cs  Preference.cs  Recipe.cs  SocialReward.cs  TemplateDays.cs  Video.cs
ChaiCooking/Models/Types/: AttributedText.cs  NamedInt.cs
ChaiCooking/Pages/: Page.cs
ChaiCooking/Pages/Custom/: AboutUs.cs  AccountPreferences.cs  Browse.cs  Calendar.cs  CategoryMenu.cs  Collections.cs  CookItCorner.cs  CreateAccount.cs  CreateCard.cs  DeliveryAddressConfirmation.cs  DeliveryDetails.cs  HealthyLiving.cs  Home.cs  InfluencerBio.cs  Landing.cs  Leaderboard.cs  Legals.cs  LoginAndRegistration.cs  MealMenu.cs  MealPlanCalendar.cs  Menu.cs  MyRecipes.cs  OptionsMenu.cs  OrderComplete.cs  OrderConfirmation.cs  PhotoMeal.cs  Questionnaire.cs  README.txt  RecipeEditor.cs  RecipeList.cs  RecipeMaker.cs  RecommendedRecipes.cs  RestaurantMenu.cs  SearchResults.cs  ShoppingBasket.cs  SingleInfluencer.cs  SingleRecipe.cs  Template.cs  Tracker.cs  UpgradePlan.cs  (+4 more)
ChaiCooking/Properties/: Resources.Designer.cs
ChaiCooking/Services/: AccountManager.cs  DataManager.cs  IAPManager.cs  ILocalMediaStoreManager.cs  IStatusBarStyleManager.cs  Imessage.cs  ListExtensions.cs  StoppableTimer.cs  SubscriptionManager.cs
ChaiCooking/Services/Api/: ApiBridge.cs  IApiBridge.cs  MockApiBridge.cs
ChaiCooking/Services/Converters/: RecipeConverter.cs
ChaiCooking/Services/Storage/: CVSDataReader.cs  LocalDataStore.cs
ChaiCooking/Tools/: Connection.cs  Gestures.cs  ImageTools.cs  Screen.cs  TextTools.cs
ChaiCooking/Views/CollectionViews/: RecipeDataTemplateSelector.cs  RecipesCollectionViewSection.cs  UserRecipeCollectionViewSelector.cs
ChaiCooking/Views/Custom/: DatePicker.cs  IngredientPicker.cs
(+130 files in other folders)
